{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
\margl1440\margr1440\vieww12640\viewh9820\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
As with all my courses and tutorials, this course is completely project based where we will create two 3D\'a0games from scratch and I\'a0plan to add more content to this free course. It also has recorded Skype sessions with other students\'a0(recorded with the permission from the student), where I\'a0debug students projects, talk about career advice and how to get a job in the industry, give tips and tricks to optimize your games and much more.\'a0\
Click on the link below to enroll in this course for FREE:\
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://awesometutsgamedevacademy.com/free-course-udm-students"}}{\fldrslt \cf4 Create Stunning 3D\'a0Games In Unity (Click Here To Get The Course For FREE)}}}